<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/navigation.css">
    
    <style>
        #divformembers{
            background-color:white;
            padding: 30px;
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 80px;
            font-size: larger;
            font-weight: bold;
            opacity: 0.75;
        }
        #xx{
            
            color: black ;
        }

        h1{
            font-size: 100px;
            font-family: 'Brush Script MT', cursive;
            color: red;
        }
        h2{
            font-size: 35px;
            font-family: "Copperplate", Fantasy;
        }
        p{
            font-size: 20px;
            font-family: "Courier New",Monospace;
        }
        html{
            background:url(../OtherImages/background1.jpeg) no-repeat center center fixed;
            -webkit-background-size:cover;
			-moz-background-size:cover;
			background-size:cover;
        }
    </style>
    
</head>
    
    <!-- Navigation bar -->
    <nav class="nav">
         <div class="nav-mobile">
           <img class="logoIcon" src="../Images/loveMusic.png" alt="Symbol">
           <ul class="left">
              
              <li> <a  href="mainPage.html">  Home </a></li>
              <li> <a  href="Query2.html"> 	 Query Page </a></li> 
              <li> <a  href="OnlineStore.html">  Online Store </a> </li>
              <li> <a  href="start.html">  Quiz </a></li>
              <li> <a  href="gallery.html">	 Gallery </a></li>
              <li> <a  href="siteMap.html">Site Map </a></li>
              <li> <a  href="About.html"> About Us </a></li>
              <li> <a  href="studentDetail.html">Student Details </a></li> 
              <li> <img src="../Images/social.jpeg" alt="social" class="social" ></li>   
               
           </ul> 
         </div>
    </nav>  
    
 <br><br><br><br> 
    
<body>
    <center><h1>WeLoveMusic</h1></center>
    <div id="divformembers">
        <div id="xx">
        <center>
        <h2>Group Members</h2>
        <p>Student 1 | Chamika Chathushka        | w1839504</p>
        <p>Student 2 | Chamudi Abeysinghe        | w1830194</p>
        <p>Student 3 | Nethmi Mohotti             | w1830188</p>
        <p>Student 4 | Gihan Athulathmudali            | w1839043</p>
        </center>
        </div>
    </div>

    
</body>
</html>